apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "echo-app"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:hamidattohari/training-app-manifest.git
    targetRevision: main
    path: go-echo
    kustomize:
      namePrefix: "go-echo-"
  destination:
    server: https://kubernetes.default.svc
    namespace: hamid
  syncPolicy:
    automated:
      prune: true